#JDBC驱动名称
jdbc.driver=com.mysql.jdbc.Driver
#JDBC URL
jdbc.url=jdbc:mysql://localhost:3306/osp?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#用户名
jdbc.username=ospadmin
#密码
jdbc.password=123456
#初始连接数
jdbc.initialSize=0
#最大连接数
jdbc.maxActive=20
#最大空闲
jdbc.maxIdle=20
#最小空闲
jdbc.minIdle=1
#最长等待时间 (毫秒)
jdbc.maxWait=60000
